
# Letter case in directive names does not matter. Must be separated with colons.

CacheDir: /var/cache/apt-cacher-ng

# set empty to disable logging
LogDir: /var/log/apt-cacher-ng


# TCP (http) port
# Set to 9999 to emulate apt-proxy
Port:3142

# Addresses to bind/listen on. Multiple addresses must be separated by spaces.
# DNS resolution is performed. If multiple protocols are available for a
# hostname (i.e. IPv4 and IPv6) then both shall be supported.
#
# Default: not set, will listen on all interfaces.
#
# BindAddress: localhost 192.168.7.254

# Repository remapping. See README for details.
# In this example, backends file is generated during package installation.
#Remap-debrep: file:deb_mirror*.gz /debian ; file:backends_debian
Remap-uburep: file:ubuntu_mirrors /ubuntu ; file:backends_ubuntu

# Set to 0 to store only type, time and transfer sizes.
# 1 -> client IP and relative local path are logged too
# VerboseLog: 1

# Virtual page accessible in a web browser to see statistics and status
# information, i.e. under http://localhost:3142/acng-report.html
ReportPage: acng-report.html

# Socket file for accessing through local UNIX socket rather than TCP
# SocketPath:/var/run/apt-cacher-ng/socket

# Minimum verbosity to stdout/stderr, set 0 to be quiet
# Verbose: 0
#
# Debug level, only working with -debug version
# Warning, writes a lot into apt-cacher.err logfile
# Debug:3

# Don't detach from the console
# ForeGround: 0

# Store the pid of the daemon process therein
PidFile: /var/run/apt-cacher-ng/pid

# Forbid outgoing connections, work around them or respond with 503 error
# offlinemode:0

# Forbid all downloads that don't run through preconfigured backends (.where)
ForceManaged: 0

#Proxy: http://www-proxy.example.net:80
#proxy: http://username:proxypassword@proxy.example.net:3128

# Days before considering an unreferenced file expired (to be deleted).
# Warning: if the value is set too low and particular index files are not
# available for some days (mirror downtime) there is a risk of deletion of
# still usefull package files.
ExTreshold: 5

# Replace some Windows/DOS-FS incompatible chars when storing
# StupidFs: 0

# Don't touch this
# MaxSpareThreadSets: 2
#VfilePattern = (^|.*?/)(Index|Packages\.gz|Packages\.bz2|Release|Release\.gpg|Sources\.gz|Sources\.bz2|release|index\.db-.*\.gz|Contents-[^/]*\.gz|pkglist[^/]*\.bz2|rclist[^/]*\.bz2|Translation[^/]*\.bz2)$
PfilePattern = .*(\.exe|\.deb|\.rpm|\.dsc|\.tar\.gz\.gpg|\.tar\.gz|\.diff\.gz|\.diff\.bz2|\.jigdo|\.template|changelog|copyright|\.udeb|\.diff/.*\.gz|vmlinuz|initrd\.gz)$

