! Configuration File for keepalived

vrrp_instance VI_1 {
    interface eth0
    virtual_router_id 1

    virtual_ipaddress {
        192.168.5.42
    }
}

virtual_server 192.168.5.42 80 {
    delay_loop 1
    lb_algo wrr 
    lb_kind DR
    protocol TCP

    real_server 192.168.5.252 80 {
	weight 1
	HTTP_GET {
          url {
            path /
            status_code 200
          } 
	  connect_timeout 100
          nb_get_retry 1
          delay_before_retry 1
	}
    }

    real_server 192.168.5.238 80 {
        weight 1
	HTTP_GET {
          url {
            path /
            status_code 200
          } 
	  connect_timeout 100
          nb_get_retry 1
          delay_before_retry 1
	}
    }
}
