ServerRoot "/etc/apache2"

LockFile /var/lock/apache2/puppetmaster-accept.lock
PidFile /var/run/puppetmaster-apache2.pid
Timeout 30000
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients           10
    MaxRequestsPerChild  2000
</IfModule>

User puppet
Group puppet

DefaultType text/plain
HostnameLookups Off
ErrorLog /var/log/apache2/puppetmaster-error.log
LogLevel warn

LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule authz_default_module /usr/lib/apache2/modules/mod_authz_default.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule passenger_module /usr/lib/apache2/modules/mod_passenger.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so

PassengerRoot /usr
PassengerRuby /usr/bin/ruby

SSLRandomSeed startup builtin
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin
SSLRandomSeed connect file:/dev/urandom 512
SSLSessionCache        shmcb:/var/run/apache2/puppet_ssl_scache(512000)
SSLSessionCacheTimeout  300
SSLMutex  file:/var/run/apache2/puppet_ssl_mutex
SSLCipherSuite HIGH:MEDIUM:!ADH
SSLProtocol all -SSLv2

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

#
# Define an access log for VirtualHosts that don't define their own logfile
CustomLog /var/log/apache2/puppetmaster-access.log vhost_combined

PassengerHighPerformance on
PassengerMaxPoolSize  10
PassengerPoolIdleTime 1500
PassengerMaxRequests  100
PassengerStatThrottleRate 120

Listen 8140
<VirtualHost *:8140>
  ServerName dev-puppetmaster-001.dev.net.local
  ServerAlias puppet

  SSLEngine on
  SSLCipherSuite SSLv2:-LOW:-EXPORT:RC4+RSA
  SSLCertificateFile      /var/lib/puppetmaster/ssl/certs/dev-puppetmaster-001.dev.net.local.pem
  SSLCertificateKeyFile   /var/lib/puppetmaster/ssl/private_keys/dev-puppetmaster-001.dev.net.local.pem
  SSLCertificateChainFile /var/lib/puppetmaster/ssl/ca/ca_crt.pem
  SSLCACertificateFile    /var/lib/puppetmaster/ssl/ca/ca_crt.pem
  SSLCARevocationFile     /var/lib/puppetmaster/ssl/ca/ca_crl.pem
  SSLVerifyClient optional
  SSLVerifyDepth  1
  SSLOptions +StdEnvVars

  # The following client headers allow the same configuration to work with Pound.
  RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e

    ErrorLog /var/log/apache2/puppetmaster-error.log
    CustomLog /var/log/apache2/puppetmaster-access.log combined
    CustomLog /var/log/apache2/puppetmaster-ssl_request.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    DocumentRoot /etc/puppet/rack/public
    RackBaseURI /
    <Location />
        Order allow,deny
        Allow from all
    </Location>
    <Directory /etc/puppet/rack/>
        Options None
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    <Directory /etc/puppet/rack/public>
        Options None
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

